# TechnicalAssignment

./: .gitignore  README.md
Database/: TechTiera.bak
PostmanCollection/: TechTiera.postman_collection.json  (+1 more)
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/: Program.cs  Startup.cs  TechTieraTechnicalAssignment.csproj  appsettings.json
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/AppDataFiles/: TestTransactionData.csv  TransactionData.txt  TransactionData.xml
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Controllers/: APIController.cs  FileUploaderController.cs  HomeController.cs
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Helpers/: CSVReader.cs  FileReader.cs  Helpers.cs  XMLReader.cs
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Interfaces/: IDataService.cs  IFileReader.cs  IFileService.cs  IGetByCurrency.cs  IGetByDataRange.cs  IGetByStatus.cs
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Mapper/: TransactionProfile.cs
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Models/: ApiConfig.cs  DBConnection.cs  ErrorViewModel.cs  GetByCurrencyRequest.cs  GetByDateRangeRequest.cs  GetByStatusRequest.cs  Reponse.cs  Response.cs  TransactionData.cs
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Models/DTO/: TransactionDTO.cs
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Properties/: launchSettings.json
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Services/: DataService.cs  FileService.cs  GetByCurrencyService.cs  GetByDateRangeService.cs  GetByStatusService.cs  Services.cs
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Views/: _ViewImports.cshtml
TechTieraTechnicalAssignment/TechTieraTechnicalAssignment/Views/Home/: Index.cshtml
(+5 files in other folders)
